### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(csv)

df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
tot_ply = df['SN'].nunique()
tot_plys_df = pd.DataFrame({'Total Players' : [tot_ply]})
tot_plys_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#grab values from the data frame
uni_itm = df['Item Name'].nunique()
avg_pri = df['Price'].mean()
num_pur = df['Price'].count()
tot_rev = df['Price'].sum()

#create a summary data frame
pur_ana = {'Number of Unique Items': [uni_itm], 'Average Price' : [avg_pri], 'Number of Purchases' : [num_pur], 'Total Revenue' : [tot_rev]}
pur_ana_df = pd.DataFrame(data=pur_ana)

#format values
pur_ana_df['Average Price'] = pur_ana_df['Average Price'].map("${:,.2f}".format)
pur_ana_df['Total Revenue'] = pur_ana_df['Total Revenue'].map("${:,.2f}".format)

#display data frame
pur_ana_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#create a data frame with no duplicate values in column SN
df_gen_clean = df.drop_duplicates(subset=['SN'])

#gather values for new data frame
gen_count = df_gen_clean['Gender'].value_counts()
gen_count_df = pd.DataFrame(data=gen_count)
gen_count_df['Percentage of Players'] = (gen_count_df['Gender'] / gen_count_df['Gender'].sum())
gen_count_df.rename(columns={"Gender" : "Total Counts"}, inplace=True)

#format values
gen_count_df['Percentage of Players'] = gen_count_df['Percentage of Players'].map("{:,.2%}".format)

#display data frame
gen_count_df

                       Total Counts Percentage of Players
Male                            484                84.03%
Female                           81                14.06%
Other / Non-Disclosed            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#create a group on Gender
grp_gen_df = df.groupby(['Gender'])

#gather values for new data frame
pur_count = grp_gen_df['Item Name'].count()
pur_ana_df = pd.DataFrame(data=pur_count)
pur_ana_df.rename(columns={"Item Name" : "Purchase Count"}, inplace=True)
pur_ana_df['Average Purchase Price'] = grp_gen_df['Price'].mean()
pur_ana_df['Total Purchase Value'] = grp_gen_df['Price'].sum()
pur_ana_df['Avg Total Purchase per Person'] = (grp_gen_df['Price'].sum()/grp_gen_df['SN'].nunique())

#format values
pur_ana_df['Average Purchase Price'] = pur_ana_df['Average Purchase Price'].map("${:,.2f}".format)
pur_ana_df['Total Purchase Value'] = pur_ana_df['Total Purchase Value'].map("${:,.2f}".format)
pur_ana_df['Avg Total Purchase per Person'] = pur_ana_df['Avg Total Purchase per Person'].map("${:,.2f}".format)

#display data frame
pur_ana_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#create bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#apply bin to new column on nonduplicate data frame
df_gen_clean['Age Group'] = pd.cut(df_gen_clean["Age"], bins, labels=age_labels, include_lowest=True)

#create a group on Age Group
age_count = df_gen_clean['Age Group'].value_counts()

#gather values for new data frame
age_count_per = (df_gen_clean['Age Group'].value_counts()/df_gen_clean['Age Group'].count())
df_age_dem = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_count_per})
df_age_dem = df_age_dem.sort_index()

#format values
df_age_dem['Percentage of Players'] = df_age_dem['Percentage of Players'].map("{:,.2%}".format)

#display data frame
df_age_dem

<ipython-input-6-089d17dd05f2>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gen_clean['Age Group'] = pd.cut(df_gen_clean["Age"], bins, labels=age_labels, include_lowest=True)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#apply bin to new column on original data frame
df['Age Group'] = pd.cut(df_gen_clean["Age"], bins, labels=age_labels, include_lowest=True)

#create a group on Age Group
age_gen_df = df.groupby(['Age Group'])

#gather values for new data frame
age_pur_count = age_gen_df['Item Name'].count()
age_pur_ana_df = pd.DataFrame(data=age_pur_count)
age_pur_ana_df.rename(columns={"Item Name" : "Purchase Count"}, inplace=True)
age_pur_ana_df['Average Purchase Price'] = age_gen_df['Price'].mean()
age_pur_ana_df['Total Purchase Value'] = age_gen_df['Price'].sum()
age_pur_ana_df['Avg Total Purchase per Person'] = (age_gen_df['Price'].sum()/age_gen_df['SN'].nunique())

#format values
age_pur_ana_df['Average Purchase Price'] = age_pur_ana_df['Average Purchase Price'].map("${:,.2f}".format)
age_pur_ana_df['Total Purchase Value'] = age_pur_ana_df['Total Purchase Value'].map("${:,.2f}".format)
age_pur_ana_df['Avg Total Purchase per Person'] = age_pur_ana_df['Avg Total Purchase per Person'].map("${:,.2f}".format)

#display data frame
age_pur_ana_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#create a group on SN
sn_df = df.groupby(['SN'])

#gather values for new data frame
sn_pur_count = sn_df['Item Name'].count()
sn_pur_ana_df = pd.DataFrame(sn_pur_count)
sn_pur_ana_df.rename(columns={"Item Name" : "Purchase Count"}, inplace=True)
sn_pur_ana_df['Average Purchase Price'] = sn_df['Price'].mean()
sn_pur_ana_df['Total Purchase Value'] = sn_df['Price'].sum()

#sort by total purchase price
sn_pur_ana_df = sn_pur_ana_df.sort_values('Total Purchase Value', ascending=False)

#format values
sn_pur_ana_df['Average Purchase Price'] = sn_pur_ana_df['Average Purchase Price'].map("${:,.2f}".format)
sn_pur_ana_df['Total Purchase Value'] = sn_pur_ana_df['Total Purchase Value'].map("${:,.2f}".format)

#display data frame
sn_pur_ana_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#generate a new data frame for columns item id, item name and price
item_df = pd.DataFrame(df, columns=['Item ID', 'Item Name','Price'])

#group by item id and item name
item_df_gr = item_df.groupby(['Item ID', 'Item Name'])

#gather values for new data frame
item_count = item_df_gr['Item Name'].count()
item_sum_df = pd.DataFrame(item_count)
item_sum_df.rename(columns={"Item Name" : "Total Purchase Count"}, inplace=True)
item_sum_df['Item Price'] = (item_df_gr['Price'].sum()/item_df_gr['Item Name'].count())
item_sum_df['Total Purchase Value'] = item_df_gr['Price'].sum()

#sort by total purchase price and rename data frame so orginal can be used for next exercise
item_sum_df_pur = item_sum_df.sort_values('Total Purchase Count', ascending=False)

#format values
item_sum_df_pur['Item Price'] = item_sum_df_pur['Item Price'].map("${:,.2f}".format)
item_sum_df_pur['Total Purchase Value'] = item_sum_df_pur['Total Purchase Value'].map("${:,.2f}".format)

#display data frame
item_sum_df_pur.head()

,,Total Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#sort original item data frame
item_sum_df_tot = item_sum_df.sort_values('Total Purchase Value', ascending=False)

#format values
item_sum_df_tot['Item Price'] = item_sum_df_tot['Item Price'].map("${:,.2f}".format)
item_sum_df_tot['Total Purchase Value'] = item_sum_df_tot['Total Purchase Value'].map("${:,.2f}".format)

#display data frame
item_sum_df_tot

,,Total Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75